# backend-challenge

./: pom.xml
src/main/java/com/invillia/acme/: InvilliaApplication.java
src/main/java/com/invillia/acme/Config/: MyRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/invillia/acme/Controller/: ItemController.java  OrderController.java  PaymentController.java  StoreController.java
src/main/java/com/invillia/acme/Exception/: ObjectAlreadyExistsException.java  ObjectNotFoundException.java
src/main/java/com/invillia/acme/Model/: Order.java  OrderItem.java  Payment.java  Store.java
src/main/java/com/invillia/acme/Repository/: ItemRepository.java  OrderRepository.java  PaymentRepository.java  StoreRepository.java
src/main/java/com/invillia/acme/Service/: ItemService.java  OrderService.java  PaymentService.java  StoreService.java
src/main/resources/: application.properties
