## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://backendchallengedb.chkli48j6wop.us-east-2.rds.amazonaws.com:5432/backend_challenge_db
spring.datasource.username=joseroberto26admin
spring.datasource.password=172605!Jr

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update